<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Language Detector</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      max-width: 600px;
      margin: auto;
      background: #ffffff ;
    }
    h1 {
      color: #090909;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      color : #090909;
      background: #b2b3b2 ;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background: #2C3E50;
      color: #faf9f9;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #586ca5;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #110636;
    }
  </style>
</head>
<body>

  <h1>Say Something...</h1>

  <textarea id="inputText" placeholder="Type or paste a sentence..."></textarea>
  <br>
  <button onclick="detectLanguage()">Hit Me</button>

  <div id="result"></div>

  <script>
    async function detectLanguage() {
      const input = document.getElementById("inputText").value;
      const resultDiv = document.getElementById("result");
      resultDiv.innerText = "Detecting...";

      try {
        const response = await fetch("https://language-detection-014f.onrender.com/predict", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ text: input })
        });

        if (!response.ok) throw new Error("API error");

        const data = await response.json();
        resultDiv.innerText = `I can tell it's  ${data.language}`;
      } catch (err) {
        resultDiv.innerText = "Error detecting language.";
        console.error(err);
      }
    }
  </script>

</body>
</html>
